PORT = 3000

DB_NAME = "reseau_social"
DB_USER = "root"
DB_PASSWORD = ""

CRYPTOJS_EMAIL = "RTnRty6c(HTNquY+=A82N2284+;=,8sbY8793S+DU?62m6}3sCi;bYE7<3j6uW8A;@?<qfJ$5889K-XbCi@jc}(FE]humj&!8N)q"
JWT_KEY_TOKEN = "f2J85_Jghn69~v)TK,G2uQ-rgrK]7}Lr6VV8tW:6r#Sw2kn{Cj59?L}59hP8t$)9/ML4?j2Bs6b$}R;N;jX&P42T3*hJZ-u$e.94"